.mainCards
    display: inline-block
    width: 100%
    padding: 16px
    border-radius: 8px
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.14)
    color: rgba(0, 0, 0, 0.8956)
    margin-top: 20px
    background: rgba(255, 255, 255, 0.7)
    border-bottom: solid 1px #d2d2d2
    border: solid 1px #ebebeb
    transition: .25s

    &:hover
        text-decoration: unset
        color: unset
        background: #f9f9f9